{
  "ApiDefinition": {
    "Title": "Open Source PIQI Web Services",
    "Version": "v1",
    "Description": "Open source API for processing and auditing PIQI messages to measure the quality and provide a score",
    "Contact": {
      "Name": "PIQI Framework",
      "Url": "https://piqiframework.org/"
    },
    "License": {
      "Name": "<NEEDINFO>",
      "Url": "<NEEDINFO>"
    }
  },
  "Database": {
      // "Type": "SqlServer" // Change to "PostgreSQL", "MySQL", or "SQLite" as needed
      "Type": "SQLite"
  },
  "ConnectionStrings": {
    //"PIQIDatabase": "Server=localhost;Database=PIQI;User Id=sa;Password=your_password;" // Default for SQL Server
    // Add other connection strings as needed for reference or documentation
    // "PIQIDatabase_PostgreSQL": "Host=localhost;Database=PIQI;Username=postgres;Password=your_password",
    // "PIQIDatabase_MySQL": "Server=localhost;Database=PIQI;User=root;Password=your_password;",
    "PIQIDatabase": "Data Source=PIQI.db"
  },
  "CustomSwaggerUI": {
    "CSSPath": "../swagger/custom.css",
    "DocTitle": "PIQI Web Services",
    "JSPath": "../swagger/custom.js",
    "SwaggerEndpoint": "v1/swagger.json"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "Application": "MyAppName"
    }
  },
  "FilePaths": {
    "CodeSystemsPath": "ReferenceData/CodeSystems.json",
    "DataTypesPath": "ReferenceData/DataTypes.json",
    "EntitiesPath": "ReferenceData/Entities.json",
    "EvaluationPath": "ReferenceData/Evaluations/EvaluationProfileLibrary.json",
    "ModelPath": "ReferenceData/Models/ModelLibrary.json",
    "SAMsPath": "ReferenceData/SAMs.json",
    "ValueListPath": "ReferenceData/Values.json",
    "ValueSetListPath": "ReferenceData/ValueSets.json",
    "ValueSetGroupListPath": "ReferenceData/ValueSetGroups.json",
    "PluginFolder": "Plugins"
  },
  "Fhir": {
    "BaseUrl": "https://piqxl.clinicalarchitecture.com/SymedicalSYMEDICALDDSFHIRServices/R4/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

